# SpringRest

./: build.gradle
src/main/java/com/example/SpringRest/: HelloWorldController.java  PersonController.java  PersonEntity.java  PersonMapper.java  PersonPatchRequest.java  PersonPutRequest.java  PersonRepository.java  PersonRequest.java  PersonResponse.java  PersonService.java  PersonServiceImpl.java  UnitTesting.java
src/main/resources/: application.properties
