plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.commercehub.gradle.plugin.avro' version '0.9.0'
	id 'io.franzbecker.gradle-lombok' version '3.3.0' apply false

	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.6.RELEASE'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'io.openliberty.features:com.ibm.websphere.appserver.jaxrsDefaultExceptionMapper-1.0:21.0.0.9'
     implementation'org.junit:junit-bom:5.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
	useJUnitPlatform()
}
